<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/yyyy"
    >

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:layout_marginTop="100dp"
                android:layout_marginBottom="100dp"
                android:text="Create a Account"
                android:textColor="#000000"
                android:textSize="40dp"
                android:textStyle="bold"
                android:layout_gravity="center"/>

            <EditText
                android:id="@+id/editTextEmail2"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginStart="32dp"
                android:layout_marginTop="32dp"
                android:layout_marginEnd="32dp"
                android:drawableStart="@drawable/name"
                android:drawablePadding="16dp"
                android:ems="10"
                android:hint="Name"
                android:inputType="text"
                android:padding="8dp"
                android:textColorHint="#000000" />

            <EditText
                android:id="@+id/editTextEmail"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginStart="32dp"
                android:layout_marginTop="32dp"
                android:layout_marginEnd="32dp"
                android:drawableStart="@drawable/email"
                android:drawablePadding="16dp"
                android:ems="10"
                android:hint="Email"
                android:inputType="text"
                android:padding="8dp"
                android:textColorHint="#000000" />

            <EditText
                android:id="@+id/editTextPassword"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginStart="32dp"
                android:layout_marginTop="32dp"
                android:layout_marginEnd="32dp"
                android:drawableStart="@drawable/password"
                android:drawablePadding="16dp"
                android:ems="10"
                android:hint="Password"
                android:inputType="text"
                android:padding="8dp"
                android:textColorHint="#000000" />

            <EditText
                android:id="@+id/editTextPassword2"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginStart="32dp"
                android:layout_marginTop="32dp"
                android:layout_marginEnd="32dp"
                android:drawableStart="@drawable/password"
                android:drawablePadding="16dp"
                android:ems="10"
                android:hint="Re-Password"
                android:inputType="text"
                android:padding="8dp"
                android:textColorHint="#000000" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="sign up "
                android:textSize="20dp"
                android:layout_marginHorizontal="32dp"
                android:textColor="#000000"
                android:backgroundTint="#FF9800"
                android:layout_marginTop="32dp"
                android:textStyle="bold"
                />
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/signUpBtn"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:text="Sign up with Google"
                android:textColor="#000000"
                android:layout_marginTop="32dp"
                style="@android:style/Widget.Button"
                android:layout_marginEnd="50dp"
                android:layout_marginStart="50dp"
                android:drawableStart="@drawable/google"
                android:drawablePadding="16dp"
                android:padding="16dp"
                android:textStyle="bold"
                android:textSize="17sp"
                />
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/signUpFB"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:text="Sign up with Facebook"
                android:textColor="#000000"
                android:layout_marginTop="16dp"
                style="@android:style/Widget.Button"
                android:layout_marginEnd="50dp"
                android:layout_marginStart="50dp"
                android:drawableStart="@drawable/facebook"
                android:drawablePadding="16dp"
                android:padding="16dp"
                android:textStyle="bold"
                android:textSize="17sp"

                />


            <Button
                android:id="@+id/btn_login"
                android:layout_width="314dp"
                android:layout_height="wrap_content"
                android:text="Already have an account? Login Here"
                android:textColor="#000000"
                android:layout_marginTop="50dp"
                android:backgroundTint="#ffffff"
                android:textStyle="bold"
                android:textSize="15sp"
                android:layout_gravity="center"
                />

        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>