<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/yyyy"
    tools:context=".menu"
    >


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:orientation="vertical">


            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="89dp"
                android:layout_height="53dp"
                android:layout_gravity="end"
                android:layout_margin="15dp"
                app:srcCompat="@drawable/user" />

            <TextView
                android:id="@+id/recipe_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="8dp"
                android:paddingBottom="32dp"
                android:text="Chicken Curry"
                android:textColor="#000000"
                android:textSize="32sp"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/recipe_image"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_marginBottom="20dp"
                android:contentDescription="Image of Chicken Curry"
                android:scaleType="centerCrop"
                android:src="@drawable/chicken_curry"

                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/rating"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="16dp"
                    android:text="4.5"
                    android:textColor="#FF9800"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/prep_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="30 minutes"
                    android:textColor="#000000"
                    android:textSize="18sp" />

            </LinearLayout>

            <TextView
                android:id="@+id/ingredients_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:text="Ingredients"
                android:textColor="#000000"
                android:textSize="32sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/ingredients_list"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:lineSpacingExtra="4dp"
                android:text="• 2 tbsp sunflower oil\n• 1 onion, thinly sliced\n• 2 garlic cloves, crushed\n• Thumb-sized piece of ginger, grated\n• 6 chicken thighs, boneless and skinless\n• 3 tbsp medium spice paste (tikka works well)\n• 400g can chopped tomatoes\n• 100g Greek yogurt\n• 1 small bunch of coriander, leaves chopped\n• 50g ground almonds\n• Naan breads or cooked basmati rice, to serve"
                android:textColor="#000000"
                android:textSize="20sp" />
        </LinearLayout>

    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>